# kotlin-open-weather

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/models/: build.gradle.kts
app/models/src/androidTest/java/com/danielvilha/models/: ExampleInstrumentedTest.kt
app/models/src/main/java/com/danielvilha/models/: AppSettings.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  LocationHelper.kt  OpenWeather.kt  Temp.kt  Weather.kt  WeatherStatus.kt
app/models/src/main/java/com/danielvilha/models/network/: OpenWeatherApi.kt  OpenWeatherService.kt
app/models/src/test/java/com/danielvilha/models/: ExampleUnitTest.kt
app/src/androidTest/java/com/danielvilha/open_weather/: ExampleInstrumentedTest.kt  UtilTest.kt
app/src/androidTest/java/com/danielvilha/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/open_weather/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danielvilha/open_weather/presentation/permission/: PermissionScreen.kt
app/src/main/java/com/danielvilha/open_weather/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/danielvilha/open_weather/presentation/weather/: WeatherScreen.kt  WeatherUiEvent.kt  WeatherUiState.kt
app/src/main/java/com/danielvilha/open_weather/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielvilha/open_weather/util/: ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt  Util.kt
app/src/main/java/com/danielvilha/openweather/: MainActivity.kt
app/src/main/java/com/danielvilha/openweather/network/: OpenWeatherApi.kt  OpenWeatherApiService.kt  OpenWeatherProperty.kt
app/src/main/java/com/danielvilha/openweather/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/danielvilha/openweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danielvilha/openweather/ui/home/adapter/: BindingAdapter.kt  OpenWeatherAdapter.kt
app/src/main/res/drawable/: ic_error.xml  ic_grnd_level.xml  ic_humidity.xml  ic_not_found.xml  ic_pressure.xml  ic_probability_rain.xml  ic_sea_level.xml  ic_temperature.xml  ic_temperature_max.xml  ic_temperature_min.xml  ic_weather_background.xml  ic_wind_speed.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_home.xml  nav_header_main.xml  view_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/danielvilha/open_weather/: ExampleUnitTest.kt
app/src/test/java/com/danielvilha/openweather/: ExampleUnitTest.kt  OpenWeatherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
